# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: video_processor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anyuser/websites/spehleonlp.github.io/erosion/src/build/Clone_of_Desktop_Qt_6_7_0-Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target video_processor_lib


#############################################
# Order-only phony target for video_processor_lib

build cmake_object_order_depends_target_video_processor_lib: phony || .

build CMakeFiles/video_processor_lib.dir/video_processor.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/video_processor.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/video_processor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/create_envelopes.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/create_envelopes.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/create_envelopes.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/create_gradient.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/create_gradient.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/create_gradient.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/smart_blur.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/smart_blur.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/smart_blur.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/fluid_solver.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/fluid_solver.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/fluid_solver.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/fft_blur.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/fft_blur.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/fft_blur.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/normal_map.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/normal_map.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/normal_map.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/helmholtz.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/helmholtz.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/helmholtz.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/swirl.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/swirl.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/swirl.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/debug_png.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/debug_png.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/debug_png.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/flood_fill.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/flood_fill.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/flood_fill.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/contour_flow.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/contour_flow.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/contour_flow.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/chamfer.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/chamfer.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/chamfer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/label_regions.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/label_regions.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/label_regions.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/contour_extract.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/contour_extract.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/contour_extract.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/contour_smooth.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/contour_smooth.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/contour_smooth.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/gif_decoder.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/gif_decoder.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/gif_decoder.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/sdf_layered.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/sdf_layered.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/sdf_layered.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir

build CMakeFiles/video_processor_lib.dir/interp_quantized.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/interp_quantized.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/interp_quantized.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target video_processor_lib


#############################################
# Link the static library libvideo_processor_lib.a

build libvideo_processor_lib.a: C_STATIC_LIBRARY_LINKER__video_processor_lib_Debug CMakeFiles/video_processor_lib.dir/video_processor.c.o CMakeFiles/video_processor_lib.dir/create_envelopes.c.o CMakeFiles/video_processor_lib.dir/create_gradient.c.o CMakeFiles/video_processor_lib.dir/smart_blur.c.o CMakeFiles/video_processor_lib.dir/fluid_solver.c.o CMakeFiles/video_processor_lib.dir/fft_blur.c.o CMakeFiles/video_processor_lib.dir/normal_map.c.o CMakeFiles/video_processor_lib.dir/helmholtz.c.o CMakeFiles/video_processor_lib.dir/swirl.c.o CMakeFiles/video_processor_lib.dir/debug_png.c.o CMakeFiles/video_processor_lib.dir/flood_fill.c.o CMakeFiles/video_processor_lib.dir/contour_flow.c.o CMakeFiles/video_processor_lib.dir/chamfer.c.o CMakeFiles/video_processor_lib.dir/label_regions.c.o CMakeFiles/video_processor_lib.dir/contour_extract.c.o CMakeFiles/video_processor_lib.dir/contour_smooth.c.o CMakeFiles/video_processor_lib.dir/gif_decoder.c.o CMakeFiles/video_processor_lib.dir/sdf_layered.c.o CMakeFiles/video_processor_lib.dir/interp_quantized.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libvideo_processor_lib.a
  TARGET_PDB = video_processor_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anyuser/websites/spehleonlp.github.io/erosion/src/build/Clone_of_Desktop_Qt_6_7_0-Debug && /home/anyuser/Qt/Tools/CMake/bin/ccmake -S/home/anyuser/websites/spehleonlp.github.io/erosion/src -B/home/anyuser/websites/spehleonlp.github.io/erosion/src/build/Clone_of_Desktop_Qt_6_7_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anyuser/websites/spehleonlp.github.io/erosion/src/build/Clone_of_Desktop_Qt_6_7_0-Debug && /home/anyuser/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/anyuser/websites/spehleonlp.github.io/erosion/src -B/home/anyuser/websites/spehleonlp.github.io/erosion/src/build/Clone_of_Desktop_Qt_6_7_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build video_processor_lib: phony libvideo_processor_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anyuser/websites/spehleonlp.github.io/erosion/src/build/Clone_of_Desktop_Qt_6_7_0-Debug

build all: phony libvideo_processor_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/anyuser/websites/spehleonlp.github.io/erosion/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/anyuser/websites/spehleonlp.github.io/erosion/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
