# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: video_processor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anyuser/websites/spehleonlp.github.io/erosion/src/build/Clone_of_Desktop_Qt_6_7_0-Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target video_processor_lib


#############################################
# Order-only phony target for video_processor_lib

build cmake_object_order_depends_target_video_processor_lib: phony || .

build CMakeFiles/video_processor_lib.dir/video_processor.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/video_processor.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/video_processor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles/video_processor_lib.dir/video_processor_lib.pdb
  TARGET_PDB = libvideo_processor_lib.pdb

build CMakeFiles/video_processor_lib.dir/create_envelopes.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/create_envelopes.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/create_envelopes.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles/video_processor_lib.dir/video_processor_lib.pdb
  TARGET_PDB = libvideo_processor_lib.pdb

build CMakeFiles/video_processor_lib.dir/create_gradient.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/create_gradient.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/create_gradient.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles/video_processor_lib.dir/video_processor_lib.pdb
  TARGET_PDB = libvideo_processor_lib.pdb

build CMakeFiles/video_processor_lib.dir/smart_blur.c.o: C_COMPILER__video_processor_lib_unscanned_Debug /home/anyuser/websites/spehleonlp.github.io/erosion/src/smart_blur.c || cmake_object_order_depends_target_video_processor_lib
  DEP_FILE = CMakeFiles/video_processor_lib.dir/smart_blur.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/anyuser/websites/spehleonlp.github.io/erosion/src
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/video_processor_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles/video_processor_lib.dir/video_processor_lib.pdb
  TARGET_PDB = libvideo_processor_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target video_processor_lib


#############################################
# Link the static library libvideo_processor_lib.a

build libvideo_processor_lib.a: C_STATIC_LIBRARY_LINKER__video_processor_lib_Debug CMakeFiles/video_processor_lib.dir/video_processor.c.o CMakeFiles/video_processor_lib.dir/create_envelopes.c.o CMakeFiles/video_processor_lib.dir/create_gradient.c.o CMakeFiles/video_processor_lib.dir/smart_blur.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/video_processor_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/video_processor_lib.dir/video_processor_lib.pdb
  TARGET_FILE = libvideo_processor_lib.a
  TARGET_PDB = libvideo_processor_lib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anyuser/websites/spehleonlp.github.io/erosion/src/build/Clone_of_Desktop_Qt_6_7_0-Debug && /home/anyuser/Qt/Tools/CMake/bin/ccmake -S/home/anyuser/websites/spehleonlp.github.io/erosion/src -B/home/anyuser/websites/spehleonlp.github.io/erosion/src/build/Clone_of_Desktop_Qt_6_7_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anyuser/websites/spehleonlp.github.io/erosion/src/build/Clone_of_Desktop_Qt_6_7_0-Debug && /home/anyuser/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/anyuser/websites/spehleonlp.github.io/erosion/src -B/home/anyuser/websites/spehleonlp.github.io/erosion/src/build/Clone_of_Desktop_Qt_6_7_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build video_processor_lib: phony libvideo_processor_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anyuser/websites/spehleonlp.github.io/erosion/src/build/Clone_of_Desktop_Qt_6_7_0-Debug

build all: phony libvideo_processor_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/anyuser/websites/spehleonlp.github.io/erosion/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/anyuser/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/anyuser/websites/spehleonlp.github.io/erosion/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
